<!DOCTYPE HTML>
<HTML>
<head>
 <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <title></title>
</head>
	<body>

<div class="container">
	<div class="jumbotron">
		<h1 position="center">Intro</h1>
	</div>
</div>
	<div class=container">
		<a href="list.html">list</a>
			<h1>Hello</h1>
				<p>Welcome to my website.</p>
				<p>Soon there will be a game created.</p>
				<p>Excited?</p>
				<p>ofc you are.</p>
				<img src="http://community.sephora.com/t5/image/serverpage/image-id/41855i2AFF078F2184D6E2/image-size/original" alt="Smiley face" height="300" width="500">
				<p></p>
				<p></p>
			<!--ufo-->
	</body>
</HTML>


